@import './global-styles/colors.scss';
@import './global-styles/_media-mixins.scss';

.archive-news {
  margin-top: -20px;
  padding: 0px 0 60px;
  &__outer-wrapper {
    position: relative;
    width: 100%;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 15px;
  }
  &__inner-wrapper {
    display: grid;
    padding: 40px 0px;
    grid-template-columns: repeat(1, 1fr);
    gap: 18px 30px;
  }
  &__titles {
    width: 80%;
    margin: 0px auto 10px;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    text-align: center;
    h1 {
      margin-bottom: 40px;
    }
  }
}

@include tablet() {
  .archive-news {

    &__inner-wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 60px;
    }
  }
}

@include desktop-lowres() {
  .archive-news {

    &__inner-wrapper {
      grid-template-columns: repeat(3, 1fr);
      gap: 60px;
    }
    &__titles {
      margin: -40px auto 30px;
    }
  }
}
@include desktop() {
  .archive-news {

    &__outer-wrapper {
      max-width: 1280px;
    }
    &__titles {
      margin: -50px auto 30px;
    }
  }
}